Periotris/View/StartPage.xaml

<Page x:Class="Periotris.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Periotris.View"
      mc:Ignorable="d"
      d:DesignWidth="800" d:DesignHeight="600"
      Title="StartPage">
    <Page.Resources>
        <Style x:Key="GroupHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Foreground" Value="Bisque" />
            <Setter Property="Typography.StylisticSet20" Value="True" />
            <Setter Property="Typography.DiscretionaryLigatures" Value="True" />
            <Setter Property="Typography.CaseSensitiveForms" Value="True" />
            <Setter Property="FontSize" Value="26.667" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="LineHeight" Value="30" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-1" Y="6" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <TextBlock
                Text="Periotris"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                FontSize="60" TextAlignment="Center" Foreground="White" FontFamily="Microsoft YaHei UI"
                />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    >
            <Button x:Name="NormalGameButton"
                    Content="Normal Game"
                    HorizontalAlignment="Center" Padding="3" Margin="5 0 5 0"
                    Background="DarkSlateGray" Foreground="Snow"
                    FontWeight="Bold" FontSize="30"
                    Click="NormalGameButton_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="3"
                Text="This game is licensed under GNU General Public License version 3. Go to https://github.com/CSharperMantle/CmTetris.git for more information."
                HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                Foreground="White" FontFamily="Microsoft YaHei UI" TextWrapping="Wrap" />
    </Grid>
</Page>